APP_NAME=klinsy
APP_ENV=local
APP_DEBUG=true
APP_URL=https://github.com/i-think-rapido/klinsy-app

SHORT_DESCRIPTION=Recurring Tasks Manager

ASSET_PATH_PUBLIC=public/assets/
ASSET_PATH_IMAGES=public/assets/images
TIMEZONE=UTC
DEFAULT_LOCALE=en
